html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 110rem;
  margin: 0 auto;
  position: relative;
  font-family: "Inter", sans-serif;
  background: linear-gradient(to bottom left, #043c69, #330d30);
  color: #f7f7f7;
}
img {
  width: 100%;
}
.hidden {
  display: none;
}
.navigation {
  display: flex;
  height: 7rem;
  gap: 20px;
  /* width: 120rem; */
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11rem;
  /* background: linear-gradient(to top left, #39b385, #9be15d); */
  position: sticky;
  line-height: 1.9;
  color: #f7f7f7;
}
.links {
  width: 50rem;
  display: flex;
  justify-content: space-between;
}
.navigation img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.navigation nav a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #f7f7f7;
}
.navigation nav a:hover {
  background-color: #59d35f;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}
.first-section {
  margin-bottom: 10rem;
}
.first-section img {
  width: 25px;
  height: 25px;
  margin-bottom: 1.7rem;
}
.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.first-section h2 {
  font-size: 2.2rem;
  margin-bottom: 5px;
}
.title-paragraph {
  font-size: 18px;
  margin-bottom: 4rem;
}
.title-paragraph a {
  text-decoration: none;
  color: #7057df;
}
.first-section div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  font-size: 2rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
}
.first-section p {
  font-size: 2rem;
}
article {
  color: #160f0f;
  width: 80%;
  background: linear-gradient(to top left, #39b385, #9be15d);
  padding: 4rem 3rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.second-section {
  font-size: 2rem;
  margin-bottom: 9rem;
}
.second-section ul li {
  list-style: linear-gradient(to top left, #4f39b3, #e1df5d);
  margin-bottom: 1rem;
}
.second-section h1 {
  position: relative;
  left: 25%;
  margin-bottom: 2rem;
}
footer {
  border-radius: 5px;
  text-align: center;
  background: linear-gradient(to top left, #39b385, #9be15d);
}
footer div img {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin-top: 2rem;
}
.icons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5rem;
}
.footer__copyright {
  font-size: 14px;
  text-decoration: none;
}
.show {
  position: fixed;
  top: 0;
  left: 0;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #043c69;
  display: flex;
  flex-direction: column;
  z-index: 1000;

  transition: all 0.5s;
}
.close-modal button {
  position: absolute;
  top: 3rem;
  right: 3rem;
  background-color: #59d35f;
  border-radius: 2rem;
  cursor: pointer;
  width: 6rem;
  border: none;
  font-size: 30px;
}
@media (max-width: 1000px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
  .first-section div {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 35%;
  }
  article {
    width: 50%;
  }
  .first-section div {
    grid-template-columns: 1fr;
  }
}
