<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <title>Course</title>
    <style>
      .margin-bottom {
        margin-bottom: 13rem;
      }
      .vidPlayer {
        position: relative;
        left: 50%;
        top: -50%;
        transform: translate(-50%, -100%);
        width: 50px;
        height: 50px;
        z-index: 1;
      }
      .show {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .navigation img {
        display: inline-block;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 5px;
      }

      .clicked {
        position: absolute;
        left: 12.5%;
        top: 12.5%;
        z-index: 1000;
        width: 60vw;
        margin: 0 auto;
        border: 5px solid white;
      }
      .clicked video {
        height: auto;
        object-fit: cover;
        border-radius: 0;
      }
      .clicked h1 {
        background-color: #39b385;
      }
      .hidden {
        display: none;
      }
      /* .takeToback {
        z-index: -1;
      } */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        z-index: 100;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body class="p-3 mb-2 bg-success text-white">
    <div class="container">
      <header>
        <div class="navbar navigation navbar-expand-lg margin-bottom">
          <nav class="container">
            <img
              src="/images/Logo.png"
              alt="logo-of-the-page"
              class="navbar-brand"
            />
            <button
              class="btn btn-primary d-lg-none"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#nav"
              aria-controls="nav"
            >
              <img src="icons8-menu-rounded-50.png" alt="menubar" />
            </button>
            <div
              class="offcanvas-lg offcanvas-end"
              tabindex="-1"
              aria-labelledby="offcanvasResponsiveLabel"
              id="nav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Service.html">Services</a>
                </li>
                <a class="courses nav-link" href="Course.html">Courses</a>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="search-section container" style="margin-bottom: 3rem">
        <label for="search">Search</label>
        <input type="text" id="search" placeholder="Search" />
      </section>
      <section class="course-sec grid-2-cols container-lg margin-bottom">
        <div class="row">
          <article class="video col-lg-6 col-m-12">
            <video class="vid" src="/images/HTML.mp4"></video>
            <h1>HTML Course</h1>
            <img
              src="icons8-play-button-circled-48.png"
              class="vidPlayer"
              alt="player-video"
            />
          </article>
          <article class="video col-lg-6 col-m-12">
            <video class="vid" src="/images/HTML.mp4"></video>
            <h1>CSS course</h1>
            <img
              src="icons8-play-button-circled-48.png"
              class="vidPlayer"
              alt="player-video"
            />
          </article>
        </div>
        <div class="row">
          <article class="video col-lg-6 col-m-12">
            <video class="vid" src="/images/HTML.mp4"></video>
            <h1>Physics Course</h1>
            <img
              src="icons8-play-button-circled-48.png"
              class="vidPlayer"
              alt="player-video"
            />
          </article>
          <article class="video col-lg-6 col-m-12">
            <video class="vid" src="/images/HTML.mp4"></video>
            <h1>Maths Course</h1>
            <img
              src="icons8-play-button-circled-48.png "
              class="vidPlayer"
              alt="player-video"
            />
          </article>
        </div>
      </section>
      <div class="overlay hidden"></div>
      <footer>
        <div class="icons row text-center">
          <a href="#" class="col-2"
            ><img src="/images/facebook.jpg" alt="facebook-link"
          /></a>
          <a href="#" class="col-2"
            ><img src="/images/telegram.jpg" alt="telegram-link"
          /></a>
          <a href="#" class="col-2"
            ><img src="/images/linkedn.jpg" alt="linkedin-link"
          /></a>
          <a href="#" class="col-2"
            ><img src="/images/youtube.jpg" alt="youtube-link"
          /></a>
          <a href="#" class="col-2"
            ><img src="/images/insta.jpg" alt="insta-link"
          /></a>
        </div>
        <p class="footer__copyright text-center">
          &copy; Copyright by
          <a class="footer__link" target="_blank" href="https://t.me/fedasab"
            >Fedasa Bote</a
          >.Don't claim as your own product.
        </p>
      </footer>
    </div>
    <script src="course.js"></script>
  </body>
</html>
